<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
    <br>
    <h1>Login Form<h1>
      <br>
      <tr><label>Name :</label>
        <input type="text">
      </tr><br>
      <tr><label>Email :</label>
        <input type="email">  
      </tr>
      <tr><br>
      <tr><label>Address :</label>
      <input type="text">
      <tr><br>
        <label>Password :</label>
        <input type="password">
      </tr><br><br><br>
      <button>Login</button>
  </form>
</body>
</html>