*{
  padding:0;
  margin:0;
  text-align:center;
}
h1{
  color:#07182E ;
}
form{
  height:30rem;
  width:90%;
  background-color:purple;
  display:inline-block;
  justify-content:center;
  align-items:center;
  margin-top:50px;
  border-top-right-radius:140px;
  border-bottom-left-radius:140px;
}
label {
  font-size:1.2rem;
  color:rgb(220,210,0);
  font-weight:bolder;
}
button{
  background-color:blue;
  color:white;
  padding:20px;
  font-size:2rem;
  border-top-right-radius:30px;
  border-bottom-left-radius:30px;
  border:none;
  font-weight:bolder;
}
button:hover{
  background-color:white;
  color:blue;
  border-top-left-radius:30px;
  border-bottom-right-radius:30px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
}